// decorators.bop
//
// Copyright 2026 6OVER3 INSTITUTE. All rights reserved.
//
// Standard decorator definitions. Import with:
//
//   import "bebop/decorators.bop"

package bebop

/// Marks an element as deprecated.
///
/// Code generators emit language-appropriate deprecation annotations
/// (`@Deprecated` in Java, `[[deprecated]]` in C++, `#[deprecated]` in Rust).
///
/// Cannot be applied to struct fields. Struct fields are positionally
/// encoded, so removing a deprecated struct field breaks wire compatibility.
/// Message fields, which are tagged, can be removed safely.
#decorator(deprecated) {
    targets = ALL
    param reason?: string
    validate [[
        if target.kind == "field" and target.parent_kind == "struct" then
            error("The 'deprecated' decorator cannot be applied to struct fields")
        end
    ]]
}

/// Marks an enum as a bit flags enum.
///
/// Members represent bit positions combinable with bitwise OR. Generators
/// emit bitwise operator overloads or equivalent for the target language.
///
/// ```bebop
/// @flags
/// enum Permissions : uint8 {
///   READ = 1;
///   WRITE = 2;
///   EXECUTE = 4;
/// }
/// ```
///
/// Without `@flags`, enum values are mutually exclusive. With `@flags`,
/// values are composable: `READ | WRITE` is a valid Permissions value.
#decorator(flags) {
    targets = ENUM
}

/// Marks a type as forward-compatible with future schema versions.
///
/// Without this decorator, decoding a value with an unrecognized
/// discriminator, field tag, or bit pattern is an error. With this
/// decorator, unknown values are preserved and can round-trip.
///
/// - **enum**: Adds an `Unknown(T)` variant for unrecognized discriminators.
/// - **@flags enum**: Accepts unknown bit patterns without error.
/// - **union**: Adds an `Unknown` branch for unrecognized discriminators.
/// - **message**: Silently skips unrecognized field tags.
///
/// ```bebop
/// @forward_compatible
/// enum Status : uint32 {
///   OK = 0;
///   ERROR = 1;
/// }
/// ```
#decorator(forward_compatible) {
    targets = ENUM | UNION | MESSAGE
}
