// plugin.bop
//
// Copyright 2026 6OVER3 INSTITUTE. All rights reserved.
//
// Plugin interface for bebopc code generators.
//
// Plugins are standalone executables that read a CodeGeneratorRequest from
// stdin and write a CodeGeneratorResponse to stdout. The protocol uses
// Bebop's wire format.
//
// Plugin executables should be named `bebopc-gen-$NAME`. When bebopc is
// invoked with `--${NAME}_out=DIR`, it spawns the plugin, passes schema
// descriptors via stdin, and writes generated files to DIR.
//
// Example:
//
//   bebopc --typescript_out=./gen schema.bop
//
// This spawns `bebopc-gen-typescript`, sends CodeGeneratorRequest with
// schema.bop's descriptor, and writes returned files to ./gen/.
//
//
// INSERTION POINTS
//
// Plugins can extend files produced by other plugins using insertion points.
// A generator emits special comments marking extension locations:
//
//   // @@bebopc_insertion_point(namespace_scope)
//
// A later plugin targets this point:
//
//   file.insertion_point = "namespace_scope"
//   file.content = "// My extension code\n"
//
// Content is inserted immediately above the marker. Multiple insertions to
// the same point appear in plugin execution order.
//
// Use cases:
//   - Adding custom serialization methods
//   - Injecting validation logic
//   - Appending language-specific utilities

edition = "2026"
package bebop

import "bebop/descriptor.bop"

/// Compiler version.
///
/// Follows semantic versioning. The `suffix` field distinguishes pre-release
/// versions (`alpha.1`, `beta.2`, `rc.1`). Empty suffix is a stable release.
struct Version {
    major: int32;
    minor: int32;
    patch: int32;
    /// Pre-release suffix (`alpha.1`, `rc.2`). Empty for stable releases.
    suffix: string;
}

/// Input to a code generator plugin.
///
/// The compiler writes an encoded CodeGeneratorRequest to the plugin's stdin.
/// Generate code only for files in `files_to_generate`, using the full
/// `schemas` array for type resolution.
message CodeGeneratorRequest {
    /// The .bop files to generate code for (explicitly listed on command line).
    /// Each file's descriptor is included in `schemas`.
    files_to_generate(1): string[];

    /// Generator-specific parameter from `--${NAME}_opt=PARAM` or embedded
    /// in the output path. Format is plugin-defined (commonly key=value pairs).
    parameter(2): string;

    /// Version of the compiler invoking the plugin. Use to detect
    /// incompatibilities or enable version-specific behavior.
    compiler_version(3): Version;

    /// SchemaDescriptors for all files in `files_to_generate` plus their
    /// imports. Schemas appear in topological order: dependencies before
    /// dependents. Type FQNs are fully resolved.
    ///
    /// Iterate schemas, check if `schema.path` is in `files_to_generate`,
    /// and generate code only for those files. The rest are for type resolution.
    schemas(4): SchemaDescriptor[];

    /// Host compiler options passed to bebopc. Use to adjust output based
    /// on global settings.
    host_options(5): map[string, string];
}

/// Severity level for plugin diagnostics.
enum DiagnosticSeverity : uint8 {
    ERROR = 0;
    WARNING = 1;
    INFO = 2;
    HINT = 3;
}

/// Diagnostic message from a plugin.
///
/// Report errors, warnings, and info about schemas being processed.
/// Displayed to the user alongside the plugin's name.
message Diagnostic {
    severity(1): DiagnosticSeverity;
    /// Human-readable diagnostic text.
    text(2): string;
    /// Optional hint for fixing the issue.
    hint(3): string;
    /// Source file path this diagnostic relates to.
    file(4): string;
    /// Source location as `[start_line, start_col, end_line, end_col]`.
    /// 1-based. Absent if not applicable.
    span(5): int32[4];
}

/// A generated file.
///
/// Either a complete new file or an insertion into an existing file at a
/// marked insertion point.
message GeneratedFile {
    /// Output path relative to output directory. No `..` components or
    /// leading `/`. Use `/` as separator on all platforms.
    ///
    /// When `insertion_point` is set, names the file to insert into (must
    /// be generated by a prior plugin in the same invocation).
    ///
    /// When omitted, content appends to the previous file. Allows generators
    /// to stream large files in chunks.
    name(1): string;

    /// Insertion point name for extending another plugin's output.
    ///
    /// Target file must contain:
    ///
    /// ```
    /// // @@bebopc_insertion_point(NAME)
    /// ```
    ///
    /// Content inserts above this marker. Multiple insertions to the same
    /// point appear in plugin execution order.
    ///
    /// When set, `name` must also be set to identify the target file.
    insertion_point(2): string;

    /// File contents (complete file or insertion fragment).
    /// For insertions, typically includes a trailing newline.
    content(3): string;

    /// Source mapping connecting generated code to source schemas.
    /// Optional; enables IDE features like go-to-definition.
    generated_code_info(4): SourceCodeInfo;
}

/// Output from a code generator plugin.
///
/// Write an encoded CodeGeneratorResponse to stdout. The compiler reads it
/// and writes generated files to the output directory.
///
/// Error handling:
/// - Fatal plugin errors: write to stderr, exit non-zero
/// - Schema problems: set `error` field, exit zero
/// - Success: populate `files`, exit zero
///
/// The distinction matters: stderr + non-zero indicates a plugin bug or
/// environment problem. The `error` field indicates problems in .bop files
/// that prevent correct code generation.
message CodeGeneratorResponse {
    /// Error message. If non-empty, code generation failed.
    ///
    /// Set for schema problems that prevent generating correct code. Exit
    /// with status zero.
    ///
    /// For plugin bugs or environment problems (can't read input, out of
    /// memory), write to stderr and exit non-zero instead.
    error(1): string;

    /// Generated files to write to the output directory.
    /// Written in array order. Later files with `insertion_point` can
    /// extend earlier files in the same response.
    files(2): GeneratedFile[];

    /// Diagnostics to report. Displayed even on success (for warnings/info).
    diagnostics(3): Diagnostic[];
}
